# MonikaAfterStory-Android-port

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
renpyandroid/: build.gradle
renpyandroid/src/main/: AndroidManifest.xml
renpyandroid/src/main/java/org/libsdl/app/: SDLActivity.java
renpyandroid/src/main/java/org/renpy/android/: AssetExtract.java  NotificationWorker.java  PythonSDLActivity.java
renpyandroid/src/main/kotlin/org/renpy/android/: AppInfoActivity.kt  BackupsActivity.kt  BaseActivity.kt  DesktopItemAdapter.kt  DownloadCenterActivity.kt  DownloadService.kt  FileAdapter.kt  FileExplorerActivity.kt  FileExplorerViewModel.kt  FileViewerActivity.kt  FullscreenCropImageActivity.kt  GameDialogBuilder.kt  GameWindowActivity.kt  LauncherActivity.kt  LauncherViewModel.kt  MyFirebaseMessagingService.kt  NotificationWorker.kt  OrientationPolicy.kt  PianoManager.kt  SettingsActivity.kt  SetupActivity.kt  SoundEffects.kt  SpritepackInstallerUtils.kt  UpdateAdapter.kt  UpdateManager.kt  WallpaperCropActivity.kt  WallpaperManager.kt  WallpapersActivity.kt  WallpapersAdapter.kt
renpyandroid/src/main/res/drawable/: bg_close_button.xml  bg_taskbar.xml  bg_taskbar_button_press.xml  btn_play_background.xml  dialog_game_background.xml
renpyandroid/src/main/res/layout/: activity_app_info.xml  activity_backups.xml  activity_download_center.xml  activity_file_viewer.xml  activity_setup.xml  activity_wallpapers.xml  dialog_game.xml  dialog_progress.xml  file_explorer_activity.xml  item_backup.xml  item_desktop_shortcut.xml  item_file.xml  item_update.xml  launcher_activity.xml  layout_game_window_chrome.xml  piano_keyboard.xml  settings_activity.xml
renpyandroid/src/main/res/menu/: file_explorer_menu.xml
renpyandroid/src/main/res/values/: dimens.xml  strings.xml
renpyandroid/src/main/res/values-es/: strings.xml
renpyandroid/src/main/res/values-it/: strings.xml
renpyandroid/src/main/res/values-pt/: strings.xml
