plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}


def localPropertiesFile = rootProject.file("local.properties")


def localProperties = new Properties()
localProperties.load(new FileInputStream(localPropertiesFile))

android {
    compileSdkVersion 35

    namespace "com.z.mas.portby.just6889"

    defaultConfig {
        applicationId "com.z.mas.portby.just6889"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1757713324
        versionName "2.0.2"
    }

    dynamicFeatures = [":ff1"]

    signingConfigs {
        release {
            storeFile file(localProperties["key.store"])
            storePassword localProperties["key.store.password"]
            keyAlias localProperties['key.alias']
            keyPassword localProperties["key.alias.password"]
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            packaging {
                jniLibs {
                    useLegacyPackaging = true
                    keepDebugSymbols = [ "**/*.so" ]
                }
            }
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            packaging {
                jniLibs {
                    useLegacyPackaging = true
                }
            }
        }
    }



    androidResources {
        noCompress = [ 'ogv', 'avi', 'mpg', 'webm', 'mkv', 'mp4', 'mp3', 'mp2', 'ogg', 'opus', 'flac', 'rpyc', 'rpymc', 'rpyb', ]
    }
}

dependencies {
    implementation project(':renpyandroid')
    implementation "androidx.work:work-runtime:2.9.0"
    implementation 'com.google.android.material:material:1.12.0'
    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    implementation 'com.google.firebase:firebase-messaging'
}
