#File format: word,sPoint,nPoint,yPoint
#Sayori's winning words
felicidade,3,2,1
tristeza,3,2,1
morte,3,1,2
calamidade,3,1,2
sozinha,3,1,2
amor,3,2,1
aventura,3,2,1
meiga,3,2,1
entusiasmo,3,2,1
pirotecnia,3,2,1
romance,3,2,1
pranto,3,1,2
deprimida,3,1,2
alma,3,2,1
casamento,3,2,1
apaixonada,3,2,1
juventude,3,2,1
divertir-se,3,2,1
cor,3,2,1
expectativa,3,1,2
amigos,3,2,1
parentes,3,2,1
festa,3,2,1
folga,3,2,1
relaxada,3,2,1
devaneio,3,1,2
dor,3,1,2
feriado,3,2,1
cama,3,2,1
plumagem,3,2,1
vergonha,3,1,2
medo,3,1,2
quente,3,2,1
flor,3,2,1
conforto,3,2,1
bailar,3,2,1
cantar,3,2,1
choro,3,1,2
risada,3,2,1
escuro,3,1,2
ensolarado,3,2,1
nuvem de chuva,3,2,1
calma,3,1,2
boba,3,2,1
voar,3,2,1
maravilhoso,3,2,1
incorrespondido,3,1,2
rosa,3,1,2
juntos,3,2,1
promessa,3,2,1
charme,3,2,1
beleza,3,2,1
alegria,3,2,1
sorriso,3,2,1
quebrado,3,1,2
precioso,3,2,1
prece,3,1,2
desajeitada,3,2,1
perdoar,3,1,2
natureza,3,2,1
oceano,3,2,1
deslumbrante,3,2,1
especial,3,2,1
melodia,3,2,1
sortuda,3,2,1
desfortuna,3,1,2
barulhenta,3,2,1
serena,3,1,2
prazer,3,1,2
poente,3,2,1
vagalumes,3,2,1
arco-iris,3,2,1
ferida,3,1,2
brincar,3,2,1
reluzir,3,2,1
cicatrizes,3,1,2
vazio,3,1,2
surpreendente,3,2,1
pesar,3,1,2
amplexo,3,1,2
sensacional,3,2,1
impressionante,3,2,1
derrota,3,1,2
incompetente,3,1,2
sofrimento,3,1,2
tesouro,3,2,1
deleite,3,2,1
passado,3,2,1

#Natsuki's words
bonitinha,2,3,1
fofa,2,3,1
pura,1,3,2
adocicado,2,3,1
compras,2,3,1
cachorrinho,2,3,1
gatinho,2,3,1
nuvens,2,3,1
batom,1,3,2
parfait,2,3,1
morango,2,3,1
roseira,2,3,1
chocolate,2,3,1
pulso,1,3,2
beijo,1,3,2
melodia,2,3,1
fita,2,3,1
nervosa,2,3,1
doki-doki,2,3,1
kawaii,2,3,1
saia,2,3,1
bochechas,2,3,1
email,2,3,1
grudenta,2,3,1
saltitante,2,3,1
brilhante,2,3,1
mordiscar,2,3,1
fantasia,1,3,2
doce,2,3,1
risadinha,2,3,1
marshmallow,2,3,1
salto,2,3,1
saltitando,2,3,1
paz,2,3,1
girando,2,3,1
rodopio,2,3,1
pirulito,2,3,1
poof,2,3,1
bolhas,2,3,1
sussurro,2,3,1
calor,2,3,1
cachoeira,1,3,2
biquini,2,3,1
baunilha,2,3,1
fones,2,3,1
jogos,2,3,1
meias,2,3,1
cabelo,2,3,1
playground,2,3,1
camisola,1,3,2
cobertor,1,3,2
leite,2,3,1
beicinho,2,3,1
raiva,2,3,1
papai,2,3,1
namorados,2,3,1
camundongo,1,3,2
assobio,2,3,1
boop,2,3,1
coelho,2,3,1
anime,2,3,1
saltar,2,3,1

#Yuri's words
determinada,1,1,3
suicidar,2,1,3
criatividade,2,1,3
reservada,2,1,3
vitalidade,1,1,3
realidade,2,1,3
resplandecente,1,1,3
enrubescer,1,1,3
redemoinho,1,1,3
afterimage,1,1,3
vertigem,1,1,3
desorientada,1,1,3
cerne,2,1,3
ambiente,2,1,3
noite estrelada,2,1,3
desordem,1,1,3
contaminada,1,1,3
intelectual,1,1,3
estudo,1,1,3
entropia,1,1,3
animada,1,1,3
estranho,2,1,3
incongruente,1,1,3
ira,2,1,3
oportuno,2,1,3
massacre,2,1,3
filosofia,1,1,3
inconstante,1,1,3
persistente,1,1,3
aura,2,1,3
inconstante,1,1,3
inferno,2,1,3
incapaz,2,1,3
destino,2,1,3
perfeita,1,1,3
agonizante,2,1,3
desarmonia,1,1,3
irrefreado,2,1,3
extremo,1,1,3
fugir,2,1,3
sonho,2,2,3
desastre,2,1,3
vivaz,2,1,3
vibrante,1,2,3
questionar,1,2,3
apodrecer,2,1,3
julgamento,1,1,3
jaula,1,2,3
explodir,1,2,3
contentamento,1,2,3
libidinoso,1,2,3
sentimento,1,2,3
climax,1,2,3
eletricidade,1,2,3
renegar,1,1,3
desprezar,2,1,3
infinito,2,1,3
eternidade,2,1,3
tempo,2,1,3
universo,2,1,3
eterno,2,1,3
pingo de chuva,2,1,3
ambicionar,1,1,3
incontrolado,1,1,3
paisagem,2,1,3
retrato,2,1,3
jornada,2,1,3
escassez,1,1,3
ansiedade,2,1,3
assustador,2,1,3
horror,2,1,3
melancolia,2,1,3
discernimento,2,1,3
expiar,2,1,3
respirar,1,2,3
cativa,2,1,3
desejo,1,2,3
sepultura,2,1,3